#### CONSTRUCCION MVN PACKAGE (JAR) ####
FROM maven:3.6-jdk-8-alpine AS builder

WORKDIR /app

COPY pom.xml .
RUN mvn dependency:resolve

COPY src ./src
RUN mvn clean package

#### EJECUCION DEL JAR ####
FROM openjdk:8-jdk-alpine
LABEL maintainer="nasotoamezcua@gmail.com"
COPY --from=builder /app/target/back-docker*.jar /app.jar

ENV host="mysql_server"
ENV port="3306"
ENV database="db_docker"
ENV username="root"
ENV password="admin"

ENTRYPOINT exec java -jar /app.jar
EXPOSE 8055